<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: black;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg,#00feba,#5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .search{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background-color:white;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background-color:white;
            color: #555;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
        }
        .search button img{
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        .weather-icon{
            margin-top: 20px;
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 80px;
            font-weight: 500;
            margin-top: -10px;
        }
        .details{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            margin-top: 80px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 40px;
            margin-right: 10px;
        }
        .humidty, .wind{
            font-size: 28px;
            margin-top: -6xpx;

        }
        .weather{
            display: none;
        }

    </style>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter a city name" spellcheck="false">
            <button><img src="search.jpg" width="50px" height="50px"></button>
        </div>
        <div class="weather" >
            <img src="mist.png" width="100px" height="100px" class="weather-icon" >
        
        <h1 class="city">chennai</h1>
        <h2 class="temp">22°C</h2>
        
        <div class="details">
        <div class="col">
            <img src="humidity.png" width="50px" height="50px">
            <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div> 
        </div>
        <div class="col">
            <img src="wind.png" width="50px" height="50px">
            <div>
                <p class="wind">15 km/ph</p>
                <p>Wind speed</p>
            </div> 
        </div>
        </div>
        </div>

    </div>
    <script>
        const apiKey='4ddac9e1155c2c2738e23b9ee7177959'
         const apiUrl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q="
         const searchbox=document.querySelector('.search input')
         const searchbtn=document.querySelector('.search button')
         const weathericon=document.querySelector('.weather-icon')
         const weather=document.querySelector('.weather')
         
         async function checkweather(city){
            const response=await fetch(apiUrl + city +  `&appid=${apiKey}`)
            const data=await response.json()
            
            document.querySelector('.city').textContent=data.name
            document.querySelector('.temp').textContent=data.main.temp+"°C"
            document.querySelector('.humidity').textContent=data.main.humidity +"%"
            document.querySelector('.wind').textContent=data.wind.speed +"km/ph"
            switch (data.weather[0].main) {
                case 'Clouds':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwFTkt5z_dxU6w1UnS1PxiZV3HDiPGsAW5Lrsp09MnlCmkQre9GzO8MnGytaaY1eZoqBN6SMJ4U578_uDtiuXswovr1T3o-Kt5KK0mlN_zC0RDodJFaKHQ3Uk-HIZ3vuMvAKNJi8DDFwWA7F6BOxz78Oh-UePwJTuc3PG0ZIZypPE1xlMPl5z46joaEw/s320/Clouds.png";
                    
                    break;
                case 'Clear':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7pmzNCftryAfpa1YBSzVeYtjgxDQnw09Ug0HVV47J8GEtHPYTH9hJgZ2M1k0YgE0pcZ1qekr4C14zyPCiVuQAfXLClK8Ww3hYB6v77yElP7Lo5BnUKo4n-w6yB17FAbw51WST6YKS0GMwyA4fYNxOZxEyNL6HhUfFRgVhOW0GyRdBRriMHFQ-qfh4cA/s320/sun.png";
                    break;
                case 'Rain':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgDW_NdwvxV796rkFf43qmUDiTQePn5dg7PDfn1SijfpjtB0AWJMBcifU6LWyW7iOtjZhfqIJnKEGQ1PwbbXS7NoKMSAmvy7i2ljWXMYLue3EBIBBR2qTFbs6QCe5eoFr2CU9WzCVJ8u0J3z3eAo3Ajv1LXamZASFtbj9sA_gD-Kp3hfgAk17Xh17RoLQ/s320/rainy.png";
                    break;
                case 'Mist':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgVpL23l0t1U_ibWi01TFcHMF6J_t-9Ada5PavGlwG4M_mKIcx0pV1md9SN9ip1d84NaVowml5Do16XO3nsuttnM2-Ov05d-wCjEYjdzaOYfKvijw8k6Hfj9pOiPyEZTp2W20EPbTeONTgJE2Rdxs4KZUfg6f2PmbMF1094NcqJ7DwSFUQwYiRmVCNvuA/s320/mist.png";
                    break;
                case 'Snow':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-P3iT_uQK95qFY4h7QGdEtbRc1aVQo9BZy0ZWyPBvCNrP-4wnRStw0xYj9e4xa4ZlYISeNZqVJ33UP4YukR4jBennDD_obIN4QxYNZHdzG_z6_MNL2U08wMXwdFhtfvitW5LGiHgrwMJFC8QJFqbSO3woGSBqOdagGxaEQ20_S31Gc-GYL4vYzPzaPw/s320/snow.png";
                    weathericon.textContent='snow'
                    break;
                case 'Haze':
                    weathericon.src = "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjld66Ia5g_hpBn3Impi3zzOBHqWkjQInGLxTb2uXksuCsrkQU8HjlVyLobEJEGg8fRSIxeFzldGEHUmWcaiZBwAcRy4dGDpFX1BjTSB56qmBjW5tEW3RSC9_mCuLU_a8RuXchxGY7Oc8HLLl-IfaDW19Z0ZJJfNae9tECXRIyEu7rmJ3da08z8cI-phw/s320/haze.png";
                    break;
            }
            weather.style.display='block'
        }
        
             
         
        searchbtn.addEventListener('click',()=>{
             checkweather(searchbox.value)
        })
        
        
    </script>
    
</body>
</html>

